@CACHEFILEVERSION 2
@DOUBLE
(-dfeed/2#)+offset+wfeed
-0.185182753851775
(-dfeed/2#)+wfeed+offset
-0.185182753851775
(-dfeed/2#)-wfeed
-0.84980577651016
(-dfeed/2#)-wfeed+wfeed+offset
-0.508056827925635
(-ldip/2#)+wdip
-13.7904217314606
(-ldip/2#)+wdip+offset
-13.77154685695
(-ldip/2#)+wdip+offset+wdip
-13.0742282531731
(dfeed/2#)+wfeed
0.84980577651016
(dfeed/2#)+wfeed+(k*tsubs)
11.0198057765102
(dfeed/2#)+wfeed-wfeed-offset
0.508056827925635
(dfeed/2#)-offset
0.508056827925635
(dfeed/2#)-wfeed-offset
0.185182753851775
(ldip/2#)-wdip
13.7904217314606
(ldip/2#)-wdip-offset
13.77154685695
(ldip/2#)-wdip-offset-wdip
13.0742282531731
-(dfeed/2#)
-0.5269317024363
-(dfeed/2#)+offset
-0.508056827925635
-(dfeed/2#)-wfeed-(k*tsubs)
-11.0198057765102
-(k*tsubs)
-10.17
-(lsubs/2#)
-28.975480670475
-dfeed/2#
-0.5269317024363
-ldip/2#
-14.4877403352375
-tcond
-0.0335
-tsubs
-1.5
K*tsubs
10.17
dfeed/2#
0.5269317024363
fcen
3.6
fmax
4.14
fmin
3.06
hfeed
13
hfeed+hdip
16.3167939567617
hfeed+hdip-wdip
15.6194753529848
hfeed+hdip-wdip-offset
15.6006004784742
hfeed+hdip-wdip-offset-wdip
14.9032818746973
hfeed+wdip
13.6973186037769
hfeed+wdip+offset
13.7161934782875
hfeed+wdip+offset+wdip
14.4135120820644
hsubs
27.4004485266876
ldip/2#
14.4877403352375
lsubs/2#
28.975480670475
tcond
0.0335
wfeed
0.32287407407386
@LONG
