FeatureKeywords:string:la:macromodel, meshline:hex:new, mesh:param:assertfailed, monitor:farfield:single freq, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:normal, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:multipin, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, front:optimization, optimization:algorithm:Trust_Region, source:waveguide port:apm:backup, front:optimization:project_recovery
matrixcalc-acis-facets/MaxResidentSizeMiB:int:22
matrixcalc-acis-facets/Runtime:double:0.127118
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:111
matrixcalc-matrix-coefficients/Runtime:double:2.04753
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:138
matrixcalc-mcalc-prepare/Runtime:double:0.00798106
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.121659
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-rendering/Runtime:double:0.0689459
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:4.66945
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:6.92549
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0329211
matrixcalc-port-setup/MaxResidentSizeMiB:int:111
matrixcalc-port-setup/Runtime:double:2.62762
matrixcalc-postprocessing/MaxResidentSizeMiB:int:111
matrixcalc-postprocessing/Runtime:double:0.319146
matrixcalc-rasterization/MaxResidentSizeMiB:int:87
matrixcalc-rasterization/Runtime:double:2.2061
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:114
matrixcalc-shrink-mcalc-data/Runtime:double:0.051861
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:108
matrixcalc-surface-impedance-fpba/Runtime:double:0.151596
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:35
matrixcalc-triangles-ff2qq/Runtime:double:0.00920105
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:11
matrixcalc-triangles-qq2ff/Runtime:double:0.032614
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:87
matrixcalc-tst-curl-setup/Runtime:double:0.544194
matrixcalc-tst-detection/MaxResidentSizeMiB:int:106
matrixcalc-tst-detection/Runtime:double:1.20977
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:107
matrixcalc-xcfd-probes/Runtime:double:0.00100899
matrixcalc/MaxResidentSizeMiB:int:116
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/InitialFreePhysicalInMB:int:10877
solver_hf_td/MaxResidentSizeInMB:int:84
solver_hf_td/MaxResidentSizeMiB:int:66
solver_hf_td/MinFreePhysicalInMB:int:10735
solver_pp/InitialFreePhysicalInMB:int:10866
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:9
solver_pp/MinFreePhysicalInMB:int:10866
---
