[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.4 - Mar 01 2019 - ACIS 28.0.2 -
[Author]
nikos
[Mesh Cells]
75,465
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Unavailable
[Modeler Unique ID]
5:foldeddipole004_fieldmonitors.cst?97899c9ed7e89e432cb24969de8fdf37?15114:numberofparameters=15:port=1>mode=1>zre=0>zim=0:::offset?k?tsubs?lsubs?hsubs?fmin?fmax?fcen?ldip?hdip?wfeed?dfeed?hfeed?wdip?tcond
[Comment]
