2800 0 3 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Thu Apr 22 11:57:19 2021 
1 9.9999999999999995e-07 1e-10 
T @77 4EMA69BT2U6RKUW_2T7W65D3N2PBUXP2W8UKJA7UPCRKPRPCYC_MEAQWXCRBFAPUTBM3FCP87ARBG 
face $3 -1 -1 $-1 $-1 $4 $-1 $-1 $5 forward single F F #
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 forward single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward single F F #
named_attribute-st-attrib $-1 -1 $12 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 nconductors:combined #
loop $-1 -1 -1 $-1 $-1 $13 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0.31 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $14 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 nconductors:combined #
loop $-1 -1 -1 $-1 $-1 $15 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -0.31 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $16 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 nconductors:combined #
loop $-1 -1 -1 $-1 $-1 $17 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0.31 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $19 $20 $-1 $21 forward $4 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $23 $24 $-1 $25 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $27 $28 $-1 $29 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
coedge $-1 -1 -1 $-1 $31 $13 $-1 $32 reversed $4 $-1 #
coedge $-1 -1 -1 $-1 $13 $31 $-1 $33 forward $4 $-1 #
edge $-1 -1 -1 $-1 $34 0 $35 0.69999999999999996 $13 $36 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
coedge $-1 -1 -1 $-1 $38 $15 $-1 $39 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $15 $38 $-1 $40 forward $7 $-1 #
edge $-1 -1 -1 $-1 $41 0 $42 0.69999999999999996 $15 $43 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
coedge $-1 -1 -1 $-1 $45 $17 $-1 $46 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $17 $45 $-1 $47 forward $10 $-1 #
edge $-1 -1 -1 $-1 $48 0 $49 0.69999999999999996 $17 $50 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $18 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
coedge $-1 -1 -1 $-1 $20 $19 $-1 $52 reversed $4 $-1 #
edge $-1 -1 -1 $-1 $53 0 $35 0.033500000000000002 $19 $54 forward @7 unknown F #
edge $-1 -1 -1 $-1 $55 0 $34 0.033500000000000002 $20 $56 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $33 $57 #
vertex $-1 -1 -1 $-1 $32 $58 #
straight-curve $-1 -1 -1 $-1 0.83999999999999997 0 0.033500000000000002 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 46 #
coedge $-1 -1 -1 $-1 $24 $23 $-1 $60 reversed $7 $-1 #
edge $-1 -1 -1 $-1 $61 0 $42 0.033500000000000002 $23 $62 forward @7 unknown F #
edge $-1 -1 -1 $-1 $63 0 $41 0.033500000000000002 $24 $64 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $40 $65 #
vertex $-1 -1 -1 $-1 $39 $66 #
straight-curve $-1 -1 -1 $-1 -0.14000000000000001 0 0.033500000000000002 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
coedge $-1 -1 -1 $-1 $28 $27 $-1 $68 reversed $10 $-1 #
edge $-1 -1 -1 $-1 $69 0 $49 0.033500000000000002 $27 $70 forward @7 unknown F #
edge $-1 -1 -1 $-1 $71 0 $48 0.033500000000000002 $28 $72 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $73 #
vertex $-1 -1 -1 $-1 $46 $74 #
straight-curve $-1 -1 -1 $-1 0.83999999999999997 0 0.033500000000000002 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $55 0 $53 0.69999999999999996 $31 $75 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $52 $76 #
straight-curve $-1 -1 -1 $-1 0.14000000000000001 0 0 0 0 1 I I #
vertex $-1 -1 -1 $-1 $33 $77 #
straight-curve $-1 -1 -1 $-1 0.83999999999999997 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 0.83999999999999997 0 0.033500000000000002 #
point $-1 -1 -1 $-1 0.14000000000000001 0 0.033500000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $37 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $63 0 $61 0.69999999999999996 $38 $79 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $60 $80 #
straight-curve $-1 -1 -1 $-1 -0.83999999999999997 0 0 0 0 1 I I #
vertex $-1 -1 -1 $-1 $60 $81 #
straight-curve $-1 -1 -1 $-1 -0.14000000000000001 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 -0.14000000000000001 0 0.033500000000000002 #
point $-1 -1 -1 $-1 -0.83999999999999997 0 0.033500000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $44 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $71 0 $69 0.69999999999999996 $45 $83 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $68 $84 #
straight-curve $-1 -1 -1 $-1 0.14000000000000001 0 0 0 0 1 I I #
vertex $-1 -1 -1 $-1 $47 $85 #
straight-curve $-1 -1 -1 $-1 0.83999999999999997 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 0.83999999999999997 0 0.033500000000000002 #
point $-1 -1 -1 $-1 0.14000000000000001 0 0.033500000000000002 #
straight-curve $-1 -1 -1 $-1 0.83999999999999997 0 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.14000000000000001 0 0 #
point $-1 -1 -1 $-1 0.83999999999999997 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $59 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 mpfm 46 #
straight-curve $-1 -1 -1 $-1 -0.14000000000000001 0 0 -1 0 0 I I #
point $-1 -1 -1 $-1 -0.83999999999999997 0 0 #
point $-1 -1 -1 $-1 -0.14000000000000001 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $67 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 mpfm 38 #
straight-curve $-1 -1 -1 $-1 0.83999999999999997 0 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.14000000000000001 0 0 #
point $-1 -1 -1 $-1 0.83999999999999997 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 mpfms @19 conductors:combined #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $82 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 mpfms @19 conductors:combined #
End-of-ACIS-data 