@CACHEFILEVERSION 2
@DOUBLE
(-dfeed/2#)+offset+wfeed
-0.11
(-dfeed/2#)+wfeed+offset
-0.11
(-dfeed/2#)-wfeed
-0.84
(-dfeed/2#)-wfeed+wfeed+offset
-0.45
(-ldip/2#)+wdip
-13.585
(-ldip/2#)+wdip+offset
-13.535
(-ldip/2#)+wdip+offset+wdip
-12.845
(dfeed/2#)+wfeed
0.84
(dfeed/2#)+wfeed-wfeed-offset
0.45
(dfeed/2#)-offset
0.45
(dfeed/2#)-wfeed-offset
0.11
(ldip/2#)-wdip
13.585
(ldip/2#)-wdip-offset
13.535
(ldip/2#)-wdip-offset-wdip
12.845
-(dfeed/2#)
-0.5
-(dfeed/2#)+offset
-0.45
-(lsubs/2#)
-28.55
-dfeed/2#
-0.5
-ldip/2#
-14.275
-tcond
-0.0335
-tsubs
-1.5
dfeed/2#
0.5
hfeed
13
hfeed+hdip
16.3
hfeed+hdip-wdip
15.61
hfeed+hdip-wdip-offset
15.56
hfeed+hdip-wdip-offset-wdip
14.87
hfeed+wdip
13.69
hfeed+wdip+offset
13.74
hfeed+wdip+offset+wdip
14.43
hsubs
26
ldip/2#
14.275
lsubs/2#
28.55
tcond
0.0335
wfeed
0.34
@LONG
