[Version]
2
[ProjectVersion]
'# MWS Version: Version 2020.4 - Mar 20 2020 - ACIS 29.0.1 - Student Edition
[Author]
nikos
[Mesh Cells]
13,248
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Unavailable
[Modeler Unique ID]
5:folded dipole.cst?5e593920010e47a29cd7e5c9aab84017?42471:numberofparameters=16:port=1>mode=1>zre=0>zim=0:::dfeed?fcen?fmax?fmin?hconn?hdip?hfeed?hsubs?k?ldip?lsubs?offset?tcond?tsubs?wdip?wfeed
[Comment]
