FeatureKeywords:string:modeler:load:fastloading, DELETERESULTS:PARAMETRIC, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:model:anchorpoints:loading, la:macromodel, visualization:mesh_view:legacy_engine, mesh:param:assertfailed, meshline:hex:new, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-eps, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, monitor:3D:freq, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:nearfield, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:multipin, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:curls, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:field source:fit:3d, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, DELETERESULTS:M000, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance
matrixcalc-acis-facets/MaxResidentSizeMiB:int:10
matrixcalc-acis-facets/Runtime:double:0.0589402
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:61
matrixcalc-matrix-coefficients/Runtime:double:0.954919
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:71
matrixcalc-mcalc-prepare/Runtime:double:0.00929999
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.075803
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.0447512
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:3.143
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:3.19378
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.015919
matrixcalc-port-setup/MaxResidentSizeMiB:int:61
matrixcalc-port-setup/Runtime:double:1.73333
matrixcalc-postprocessing/MaxResidentSizeMiB:int:61
matrixcalc-postprocessing/Runtime:double:0.265435
matrixcalc-rasterization/MaxResidentSizeMiB:int:46
matrixcalc-rasterization/Runtime:double:0.894927
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:61
matrixcalc-shrink-mcalc-data/Runtime:double:1.19209e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:61
matrixcalc-surface-impedance-fpba/Runtime:double:0.08727
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:57
matrixcalc-tst-curl-setup/Runtime:double:0.159279
matrixcalc-tst-detection/MaxResidentSizeMiB:int:63
matrixcalc-tst-detection/Runtime:double:0.496157
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:60
matrixcalc-xcfd-probes/Runtime:double:8.4877e-05
matrixcalc/MaxResidentSizeMiB:int:66
paracontrol/MaxResidentSizeMiB:int:7
solver_hf_td/InitialFreePhysicalInMB:int:25601
solver_hf_td/MaxResidentSizeInMB:int:78
solver_hf_td/MaxResidentSizeMiB:int:49
solver_hf_td/MinFreePhysicalInMB:int:25493
solver_pp/InitialFreePhysicalInMB:int:25584
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:25584
---
